<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZtT-M2-v9L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="qhJ-aX-lxN">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ZtT-M2-v9L" customClass="LoginVC" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPf-kS-6Rh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tG5-2p-EbQ">
                                <rect key="frame" x="10" y="244" width="355" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wj7-vE-LDB">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d5z-PN-DhA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuZ-aU-pm6">
                                        <rect key="frame" x="0.0" y="70" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g1t-L0-0Iu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gDZ-16-BH4">
                                        <rect key="frame" x="0.0" y="140" width="355" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPL-04-Kdx">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="50"/>
                                                <color key="backgroundColor" red="0.23403564099999999" green="0.66872245070000003" blue="0.85473078489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="performLogin:" destination="ZtT-M2-v9L" eventType="touchUpInside" id="nTB-qE-o98"/>
                                                    <action selector="performSignup:" destination="ZtT-M2-v9L" eventType="touchUpInside" id="pWP-0s-ZM4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJU-Zo-Ked">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="50"/>
                                                <color key="backgroundColor" red="0.23403564099999999" green="0.66872245070000003" blue="0.85473078489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="performLogin:" destination="ZtT-M2-v9L" eventType="touchUpInside" id="tqo-3Z-DEd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OuZ-aU-pm6" firstAttribute="centerY" secondItem="tG5-2p-EbQ" secondAttribute="centerY" id="IEB-vf-5ca"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tG5-2p-EbQ" firstAttribute="leading" secondItem="ghb-Zj-ZaL" secondAttribute="leading" constant="10" id="DEv-mu-T9B"/>
                            <constraint firstItem="tG5-2p-EbQ" firstAttribute="top" secondItem="ghb-Zj-ZaL" secondAttribute="top" constant="224" id="Nu2-1i-fPk"/>
                            <constraint firstItem="ghb-Zj-ZaL" firstAttribute="trailing" secondItem="tG5-2p-EbQ" secondAttribute="trailing" constant="10" id="f2c-Jq-Xfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghb-Zj-ZaL"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Wj7-vE-LDB" id="rSC-e5-qbQ"/>
                        <outlet property="passwordTextField" destination="OuZ-aU-pm6" id="6IR-jv-8w8"/>
                        <segue destination="k7q-pU-o5C" kind="show" identifier="HomeSegue" id="tN8-Vc-d9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SY-Ng-aW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="132.68365817091455"/>
        </scene>
        <!--Trips Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TripsController" id="BYZ-38-t0r" customClass="TripsController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bty-4x-GLw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" id="kal-pL-ZJw" customClass="TripCell" customModule="Trip_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kal-pL-ZJw" id="KBK-A6-hAW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDQ-1p-Vc7">
                                                    <rect key="frame" x="2" y="2" width="371" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="783-Bb-18T">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="783-Bb-18T" firstAttribute="top" secondItem="PDQ-1p-Vc7" secondAttribute="top" id="CJD-9h-eao"/>
                                                        <constraint firstItem="783-Bb-18T" firstAttribute="leading" secondItem="PDQ-1p-Vc7" secondAttribute="leading" id="SvY-dt-XCv"/>
                                                        <constraint firstAttribute="bottom" secondItem="783-Bb-18T" secondAttribute="bottom" id="euY-nW-fKB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDQ-1p-Vc7" firstAttribute="top" secondItem="KBK-A6-hAW" secondAttribute="top" constant="2" id="OIm-Js-7c3"/>
                                                <constraint firstAttribute="bottom" secondItem="PDQ-1p-Vc7" secondAttribute="bottom" constant="2" id="da3-KC-cyK"/>
                                                <constraint firstItem="PDQ-1p-Vc7" firstAttribute="leading" secondItem="KBK-A6-hAW" secondAttribute="leading" constant="2" id="iBl-Ee-hbF"/>
                                                <constraint firstAttribute="trailing" secondItem="PDQ-1p-Vc7" secondAttribute="trailing" constant="2" id="ng1-9R-2bn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tripDestinationLabel" destination="783-Bb-18T" id="TUf-8J-3SJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TUK-J9-pnL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FOR-0v-GXP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bty-4x-GLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8E6-6J-C5Z"/>
                            <constraint firstItem="Bty-4x-GLw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L55-Hr-B17"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bty-4x-GLw" secondAttribute="bottom" id="QhW-1G-MA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bty-4x-GLw" secondAttribute="trailing" id="g0f-H7-S2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HKn-o1-R9A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pCQ-Uw-U2U">
                            <connections>
                                <segue destination="Nq3-aD-GfQ" kind="show" id="OVI-l5-02S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bty-4x-GLw" id="aQY-NN-G0t"/>
                        <segue destination="TiA-X3-bT2" kind="show" identifier="ViewTrip" id="QZr-dI-f8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Create Trip-->
        <scene sceneID="GHK-P8-6st">
            <objects>
                <viewController id="Nq3-aD-GfQ" customClass="CreateTripVC" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBy-5J-JkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-BU-gZK">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T40-pU-iAm">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="116"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgB-Mr-fg7">
                                        <rect key="frame" x="0.0" y="156" width="355" height="115.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okf-HN-wTX">
                                        <rect key="frame" x="0.0" y="311.5" width="355" height="116"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgD-Rl-pX7">
                                        <rect key="frame" x="0.0" y="467.5" width="355" height="115.5"/>
                                        <color key="backgroundColor" red="0.23403564099999999" green="0.66872245070000003" blue="0.85473078489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save Trip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTripPressed:" destination="Nq3-aD-GfQ" eventType="touchUpInside" id="DAc-qZ-uve"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdX-98-Bvh" firstAttribute="trailing" secondItem="Hau-BU-gZK" secondAttribute="trailing" constant="10" id="9Hj-Is-m9q"/>
                            <constraint firstItem="kdX-98-Bvh" firstAttribute="bottom" secondItem="Hau-BU-gZK" secondAttribute="bottom" constant="10" id="Mcs-QU-dat"/>
                            <constraint firstItem="Hau-BU-gZK" firstAttribute="leading" secondItem="kdX-98-Bvh" secondAttribute="leading" constant="10" id="RqP-nh-4tN"/>
                            <constraint firstItem="Hau-BU-gZK" firstAttribute="top" secondItem="kdX-98-Bvh" secondAttribute="top" constant="10" id="dSq-UA-PJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdX-98-Bvh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Trip" id="Qs4-hs-uSo"/>
                    <connections>
                        <outlet property="destinationTextField" destination="T40-pU-iAm" id="ZH6-Li-1Vz"/>
                        <outlet property="endDateTextField" destination="okf-HN-wTX" id="ulB-TE-3fU"/>
                        <outlet property="startDateTextField" destination="MgB-Mr-fg7" id="uOP-ef-hqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzF-Jn-cwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-181"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="vb7-Tr-Tyj">
            <objects>
                <viewController id="TiA-X3-bT2" customClass="TripViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Cb-c3-JGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBp-4C-AgW">
                                <rect key="frame" x="16" y="323.5" width="85" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="qxe-WD-MDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-0s-z9W">
                                <rect key="frame" x="318" y="318" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="wnY-Vi-HZf"/>
                                </constraints>
                                <connections>
                                    <action selector="changeCompletedStatus:" destination="TiA-X3-bT2" eventType="valueChanged" id="UgV-QU-dTA"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBp-4C-AgW" firstAttribute="centerY" secondItem="9Cb-c3-JGA" secondAttribute="centerY" id="6bI-od-RT8"/>
                            <constraint firstItem="x2x-pt-Xo1" firstAttribute="trailing" secondItem="z2X-0s-z9W" secondAttribute="trailing" constant="10" id="HKw-aV-eyg"/>
                            <constraint firstItem="z2X-0s-z9W" firstAttribute="centerY" secondItem="9Cb-c3-JGA" secondAttribute="centerY" id="KrJ-sD-WRO"/>
                            <constraint firstItem="BBp-4C-AgW" firstAttribute="leading" secondItem="x2x-pt-Xo1" secondAttribute="leading" constant="16" id="LU2-lS-eZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x2x-pt-Xo1"/>
                    </view>
                    <connections>
                        <outlet property="completedSwitch" destination="z2X-0s-z9W" id="4nb-wz-0yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9W-2X-yLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2d-fh-0SE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7q-pU-o5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LOn-uO-OEp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yYX-hv-QKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUm-SO-wwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.200000000000003" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
